# Port number your backend server will run on
PORT=4000

DATABASE_URI=mongodb+srv://kickoff:kickoff123@kickoff.hydofdb.mongodb.net/kickoff


OTP_EXPIRY_IN_MINUTES=2
ALLOWED_ORIGIN=http://localhost:5173

BCRYPT_SALT_ROUNDS=10

EMAIL_USER=kickofffsite@gmail.com
EMAIL_PASS=uwht yfjx xiet jovz

JWT_ACCESS_KEY=f5c1c8d2e65a94e0a7dbe9853f0e8d92e0c2f53b01dfb24f8d91c2cbb81e94e4
JWT_REFRESH_KEY=J!9x@R2b^T7u#M6p&Q4v*Z8n$L3f%Y1cH0aE5kW^D9gP7o!X2

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN =14d

NODE_ENV=development