PORT =PORT_Number


DATABASE_URI=MONGO_URI
VITE_FRONTEND_URL=FRONTEND_URI


OTP_EXPIRY_IN_MINUTES = YOUR_OTP_EXPIRY_MINUTES

ALLOWED_ORIGIN=FRONTEND_URI

BCRYPT_SALT_ROUNDS=NUMBER

EMAIL_USER=EMAIL
EMAIL_PASS=PASSWORD

JWT_ACCESS_KEY=JWT_ACCESS_KEY

JWT_REFRESH_KEY=JWT_REFRESH_KEY

JWT_ACCESS_EXPIRES_IN=JWT_ACCESS_EXPIRATION_TIME

JWT_REFRESH_EXPIRES_IN =JWT_REFRESH_EXPIRATION_TIME

NODE_ENV=NODE_ENVIRONMENT

JWT_RESET_SECRET_KEY=JWT_RESET_SECRET_KEY

JWT_RESET_EXPIRES_IN=JWT_RESET_EXPIRATION_TIME

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME

CLOUDINARY_API_KEY=CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

REDIS_USERNAME=REDIS_USERNAME

REDIS_PASS=REDIS_PASS

REDIS_HOST=REDIS_HOST

REDIS_PORT=REDIS_PORT

BOOKING_CRON_SCHEDULE=BOOKING_CRON_SCHEDULE_TIME

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

